{
  "name": "yquery",
  "version": "1.0.1",
  "description": "A pun of jquery",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "webpack --progress --watch --display-error-details",
    "build": "webpack"
  },
  "keywords": [],
  "author": "Yeri",
  "license": "ISC",
  "devDependencies": {
    "webpack": "^2.2.1"
  }
}
